<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/item_produto_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Salada de Frutas"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/item_produto_descricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Laranja, Uva e Melancia"
        app:layout_constraintTop_toBottomOf="@id/item_produto_nome"
        app:layout_constraintStart_toStartOf="@id/item_produto_nome"
        app:layout_constraintEnd_toEndOf="@id/item_produto_nome"/>

    <TextView
        android:id="@+id/item_produto_valor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="R$ 19.99"
        app:layout_constraintTop_toBottomOf="@id/item_produto_descricao"
        app:layout_constraintStart_toStartOf="@id/item_produto_descricao"
        app:layout_constraintEnd_toEndOf="@id/item_produto_descricao"/>

</androidx.constraintlayout.widget.ConstraintLayout>